# microflow

./: .gitignore  pom.xml
src/main/java/org/iyunbo/microflow/: Launch.java
src/main/java/org/iyunbo/microflow/conf/: MicroFlow.java  ServiceConfig.java  Spark.java  SparkConfig.java
src/main/java/org/iyunbo/microflow/service/: SparkWordService.java  WordComputation.java  WordCounter.java  WordService.java
src/main/java/org/iyunbo/microflow/service/impl/: BigDataWordProcessor.java  LocalFileWordProcessor.java  WordService.java
src/main/resources/: application.properties  spark.properties
src/test/java/org/iyunbo/microflow/service/: BigDataWordComputationTest.java  BigDataWordCounterTest.java  BigDataWordServiceTest.java  LocalFileWordComputationTest.java  LocalFileWordCounterTest.java  LocalFileWordServiceTest.java  WordServiceTest.java
src/test/resources/: log4j.properties  message.txt
